[33m5f2ab27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Add agent name tracking and performance analytics
[33m0fbf2e6[m[33m ([m[1;31morigin/master[m[33m)[m Add support for multiple call types including hearing aid clinic
[33m2426ba3[m Add robust API key error handling and health checks
[33mf275c81[m Add Vercel configuration to fix build issues
[33m81d9680[m Add required public directory with essential files for React build
[33mcommit 9d9dc00bf4ab79d2a5344f003c75fa7f10733fac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: andriy <pocmarketing@gmail.com>
Date:   Tue Apr 8 22:13:54 2025 -0400

    Rename application to AI Nectar Desk

README.md
agent-performance-updates.md
client/public/index.html
client/public/manifest.json
client/src/App.js
server/controllers/authController.js
server/controllers/organizationController.js
server/middleware/authMiddleware.js
server/models/callType.js
server/models/organization.js
server/models/transcript.js
server/models/user.js
server/routes/organizationRoutes.js
server/server.js
[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex 34f606c..0c780af 100644[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -124,6 +124,25 @@[m [mfunction App() {[m
     fetchCallTypes();[m
   }, [currentOrganization]);[m
 [m
[32m+[m[32m  // Load saved organization from localStorage[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (userOrganizations.length > 0) {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const savedOrg = localStorage.getItem('selectedOrganization');[m
[32m+[m[32m        if (savedOrg) {[m
[32m+[m[32m          const parsedOrg = JSON.parse(savedOrg);[m
[32m+[m[32m          // Find the full organization object from our userOrganizations[m
[32m+[m[32m          const matchingOrg = userOrganizations.find(org => org._id === parsedOrg.id);[m
[32m+[m[32m          if (matchingOrg) {[m
[32m+[m[32m            setCurrentOrganization(matchingOrg);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        console.error('Error loading saved organization:', e);[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [userOrganizations]);[m
[32m+[m
   const handleLogin = async (email, password) => {[m
     try {[m
       const apiUrl = process.env.REACT_APP_API_URL || '';[m
[36m@@ -185,6 +204,7 @@[m [mfunction App() {[m
 [m
   const handleLogout = () => {[m
     localStorage.removeItem('auth_token');[m
[32m+[m[32m    localStorage.removeItem('selectedOrganization');[m
     setIsAuthenticated(false);[m
     setCurrentUser(null);[m
     setCurrentOrganization(null);[m
[36m@@ -193,6 +213,20 @@[m [mfunction App() {[m
 [m
   const handleSwitchOrganization = (org) => {[m
     setCurrentOrganization(org);[m
[32m+[m[41m    [m
[32m+[m[32m    // Store the selected organization in localStorage for persistence[m
[32m+[m[32m    try {[m
[32m+[m[32m      localStorage.setItem('selectedOrganization', JSON.stringify({[m
[32m+[m[32m        id: org._id,[m
[32m+[m[32m        name: org.name,[m
[32m+[m[32m        code: org.code[m
[32m+[m[32m      }));[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error('Error saving organization to localStorage:', e);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Navigate to the organization's page[m
[32m+[m[32m    window.location.href = `/organizations/${org._id}/users`;[m
   };[m
 [m
   const toggleDarkMode = () => {[m
warning: in the working copy of 'client/src/App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'client/src/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/server.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/App.css b/client/src/App.css[m
[1mindex 54d749a..922c98b 100644[m
[1m--- a/client/src/App.css[m
[1m+++ b/client/src/App.css[m
[36m@@ -485,292 +485,256 @@[m [mtextarea {[m
 }[m
 [m
 .transcript-card {[m
[31m-  border: 1px solid #e1e4e8;[m
[31m-  border-radius: 6px;[m
[31m-  padding: 15px;[m
[31m-  transition: all 0.2s;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  transition: transform 0.2s ease, box-shadow 0.2s ease;[m
 }[m
 [m
 .transcript-card:hover {[m
   transform: translateY(-2px);[m
[31m-  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
 }[m
 [m
[31m-.card-header {[m
[32m+[m[32m.transcript-header {[m
   display: flex;[m
   justify-content: space-between;[m
[31m-  margin-bottom: 10px;[m
[31m-  font-size: 0.9rem;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  border-bottom: 1px solid #eee;[m
[32m+[m[32m  padding-bottom: 10px;[m
 }[m
 [m
[31m-.date {[m
[31m-  color: #7f8c8d;[m
[32m+[m[32m.transcript-metadata {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-wrap: wrap;[m
 }[m
 [m
[31m-.score {[m
[31m-  font-weight: 600;[m
[32m+[m[32m.transcript-date {[m
[32m+[m[32m  color: #666;[m
[32m+[m[32m  font-size: 14px;[m
 }[m
 [m
[31m-.card-summary {[m
[32m+[m[32m.transcript-details {[m
   margin-bottom: 15px;[m
 }[m
 [m
[31m-.truncate {[m
[31m-  color: #7f8c8d;[m
[31m-  white-space: nowrap;[m
[31m-  overflow: hidden;[m
[31m-  text-overflow: ellipsis;[m
[32m+[m[32m.transcript-details > div {[m
[32m+[m[32m  margin-bottom: 8px;[m
 }[m
 [m
[31m-.view-button, .back-button, .history-button, .home-button {[m
[31m-  display: inline-block;[m
[31m-  padding: 8px 16px;[m
[32m+[m[32m.transcript-preview {[m
[32m+[m[32m  color: #555;[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  background-color: #f9f9f9;[m
[32m+[m[32m  padding: 12px;[m
   border-radius: 4px;[m
[31m-  text-decoration: none;[m
[31m-  font-weight: 500;[m
[31m-  transition: all 0.2s;[m
[31m-}[m
[31m-[m
[31m-.view-button {[m
[31m-  background-color: #3498db;[m
[31m-  color: white;[m
[31m-  margin-top: 10px;[m
[32m+[m[32m  border-left: 3px solid #ddd;[m
 }[m
 [m
[31m-.back-button, .home-button {[m
[31m-  background-color: #f5f5f5;[m
[31m-  color: #333;[m
[31m-  margin-top: 20px;[m
[31m-  border: 1px solid #ddd;[m
[32m+[m[32m.transcript-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-end;[m
 }[m
 [m
[31m-.history-button, [m
[31m-.calltype-button {[m
[31m-  display: inline-block;[m
[31m-  padding: 10px 15px;[m
[32m+[m[32m.view-details-btn {[m
[32m+[m[32m  background-color: #007bff;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  padding: 8px 16px;[m
   border-radius: 4px;[m
   text-decoration: none;[m
[32m+[m[32m  font-size: 14px;[m
   font-weight: 500;[m
[31m-  transition: background-color 0.2s, box-shadow 0.2s;[m
[31m-}[m
[31m-[m
[31m-.history-button {[m
[31m-  background-color: #3498db;[m
[31m-  color: white;[m
[31m-  margin-left: 10px;[m
[32m+[m[32m  transition: background-color 0.2s ease;[m
 }[m
 [m
[31m-.calltype-button {[m
[31m-  background-color: #9b59b6;[m
[32m+[m[32m.view-details-btn:hover {[m
[32m+[m[32m  background-color: #0056b3;[m
[32m+[m[32m  text-decoration: none;[m
   color: white;[m
[31m-  margin-left: 10px;[m
 }[m
 [m
[31m-.view-button:hover, [m
[31m-.history-button:hover,[m
[31m-.calltype-button:hover {[m
[31m-  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m/* Error and loading states */[m
[32m+[m[32m.error-message {[m
[32m+[m[32m  background-color: #fee;[m
[32m+[m[32m  border-left: 4px solid #e74c3c;[m
[32m+[m[32m  padding: 15px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  margin-bottom: 20px;[m
 }[m
 [m
[31m-.back-button:hover, .home-button:hover {[m
[31m-  background-color: #ebebeb;[m
[32m+[m[32m.loading-spinner {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 40px;[m
 }[m
 [m
[31m-/* Detail page styles */[m
[31m-.detail-container {[m
[31m-  background: white;[m
[32m+[m[32m.no-transcripts {[m
[32m+[m[32m  background-color: #f8f9fa;[m
[32m+[m[32m  padding: 30px;[m
[32m+[m[32m  text-align: center;[m
   border-radius: 8px;[m
[31m-  padding: 25px;[m
[31m-  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);[m
[31m-  max-width: 1200px;[m
[31m-  margin: 0 auto;[m
[32m+[m[32m  margin-top: 20px;[m
 }[m
 [m
[31m-.detail-header {[m
[31m-  margin-bottom: 25px;[m
[31m-  padding-bottom: 15px;[m
[31m-  border-bottom: 1px solid #e1e4e8;[m
[32m+[m[32m/* Pagination */[m
[32m+[m[32m.pagination-controls {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin-top: 30px;[m
[32m+[m[32m  margin-bottom: 30px;[m
 }[m
 [m
[31m-.content-grid {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: 1fr 1fr;[m
[31m-  gap: 30px;[m
[32m+[m[32m.pagination-controls button {[m
[32m+[m[32m  background-color: #f8f9fa;[m
[32m+[m[32m  border: 1px solid #dee2e6;[m
[32m+[m[32m  color: #007bff;[m
[32m+[m[32m  padding: 8px 16px;[m
[32m+[m[32m  margin: 0 5px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  cursor: pointer;[m
 }[m
 [m
[31m-.raw-transcript, .analysis-results {[m
[31m-  overflow: auto;[m
[32m+[m[32m.pagination-controls button:disabled {[m
[32m+[m[32m  color: #6c757d;[m
[32m+[m[32m  cursor: not-allowed;[m
 }[m
 [m
[31m-.transcript-text {[m
[31m-  background-color: #f8f9fa;[m
[31m-  padding: 15px;[m
[31m-  border-radius: 5px;[m
[31m-  height: 500px;[m
[31m-  overflow-y: auto;[m
[31m-  white-space: pre-wrap;[m
[31m-  font-size: 0.9rem;[m
[31m-  line-height: 1.5;[m
[32m+[m[32m.pagination-controls button:hover:not(:disabled) {[m
[32m+[m[32m  background-color: #e9ecef;[m
 }[m
 [m
[31m-.detail-footer {[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  margin-top: 30px;[m
[32m+[m[32m.pagination-controls span {[m
[32m+[m[32m  margin: 0 15px;[m
[32m+[m[32m  color: #6c757d;[m
 }[m
 [m
[31m-@media (max-width: 992px) {[m
[31m-  .content-grid {[m
[31m-    grid-template-columns: 1fr;[m
[31m-  }[m
[32m+[m[32m.card-header .score,[m
[32m+[m[32m.card-header .date,[m
[32m+[m[32m.card-header .source,[m
[32m+[m[32m.card-header .transcript-id {[m
[32m+[m[32m  margin-right: 15px;[m
[32m+[m[32m  font-size: 0.85rem;[m
[32m+[m[32m  color: var(--text-secondary);[m
 }[m
 [m
[31m-/* Source indicator styles */[m
[31m-.source {[m
[32m+[m[32m.transcript-id {[m
[32m+[m[32m  font-family: monospace;[m
[32m+[m[32m  background-color: #f5f5f5;[m
[32m+[m[32m  padding: 2px 5px;[m
[32m+[m[32m  border-radius: 3px;[m
   font-size: 0.8rem;[m
[31m-  padding: 3px 8px;[m
[31m-  border-radius: 12px;[m
[31m-  background-color: #e0e0e0;[m
   color: #666;[m
[31m-  display: inline-block;[m
[31m-  margin-left: 10px;[m
[31m-}[m
[31m-[m
[31m-/* Organization badge styles */[m
[31m-.organization-badge {[m
[31m-  font-size: 0.8rem;[m
[31m-  padding: 3px 8px;[m
[31m-  border-radius: 12px;[m
[31m-  background-color: #d4e6f1;[m
[31m-  color: #2874a6;[m
[31m-  display: inline-block;[m
[31m-  margin-left: 10px;[m
[31m-  font-weight: 500;[m
[32m+[m[32m  border: 1px solid #e0e0e0;[m
 }[m
 [m
[31m-/* Subscription badge styles */[m
[31m-.subscription-badge {[m
[31m-  font-size: 0.75rem;[m
[31m-  padding: 2px 6px;[m
[31m-  border-radius: 10px;[m
[31m-  display: inline-block;[m
[31m-  margin-left: 6px;[m
[31m-  font-weight: 500;[m
[31m-  text-transform: capitalize;[m
[32m+[m[32m.card-header .organization-badge {[m
[32m+[m[32m  background-color: #e3f2fd;[m
[32m+[m[32m  color: #0d47a1;[m
 }[m
 [m
[31m-.subscription-badge.free {[m
[31m-  background-color: #e8e8e8;[m
[31m-  color: #777;[m
[32m+[m[32m/* API Page Organization Selector Styles */[m
[32m+[m[32m.api-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  margin-bottom: 20px;[m
 }[m
 [m
[31m-.subscription-badge.basic {[m
[31m-  background-color: #d4e6f1;[m
[31m-  color: #2874a6;[m
[32m+[m[32m.api-header h2 {[m
[32m+[m[32m  margin: 0;[m
 }[m
 [m
[31m-.subscription-badge.pro {[m
[31m-  background-color: #d5f5e3;[m
[31m-  color: #27ae60;[m
[32m+[m[32m.org-selector-wrapper {[m
[32m+[m[32m  margin-left: 20px;[m
 }[m
 [m
[31m-.subscription-badge.enterprise {[m
[31m-  background-color: #fdebd0;[m
[31m-  color: #d35400;[m
[32m+[m[32m.api-page .org-selector-container {[m
[32m+[m[32m  margin-right: 0;[m
 }[m
 [m
[31m-/* Metadata section styles */[m
[31m-.metadata-section {[m
[31m-  background-color: #f5f5f5;[m
[31m-  padding: 15px;[m
[31m-  border-radius: 8px;[m
[31m-  margin-bottom: 20px;[m
[32m+[m[32m/* Make the error container display properly with the selector */[m
[32m+[m[32m.api-page.error .error-container {[m
[32m+[m[32m  margin-top: 20px;[m
 }[m
 [m
[31m-.metadata-grid {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));[m
[31m-  gap: 10px;[m
[32m+[m[32m/* New TranscriptHistory Styles */[m
[32m+[m[32m.transcript-history-container {[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  max-width: 1200px;[m
[32m+[m[32m  margin: 0 auto;[m
 }[m
 [m
[31m-.metadata-item {[m
[32m+[m[32m.transcript-list {[m
   display: flex;[m
[31m-  margin-bottom: 8px;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 16px;[m
 }[m
 [m
[31m-.metadata-label {[m
[31m-  font-weight: bold;[m
[31m-  margin-right: 8px;[m
[31m-  min-width: 120px;[m
[32m+[m[32m.transcript-card {[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  transition: box-shadow 0.3s ease;[m
 }[m
 [m
[31m-.metadata-value {[m
[31m-  word-break: break-word;[m
[32m+[m[32m.transcript-card:hover {[m
[32m+[m[32m  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);[m
 }[m
 [m
[31m-/* Call type selector styles */[m
[31m-.call-type-selector {[m
[31m-  margin-bottom: 15px;[m
[32m+[m[32m.transcript-header {[m
   display: flex;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-[m
[31m-.call-type-selector label {[m
[31m-  margin-right: 10px;[m
[31m-  font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-.call-type-selector select {[m
[31m-  padding: 8px 12px;[m
[31m-  border-radius: 4px;[m
[31m-  border: 1px solid #ccc;[m
[31m-  background-color: #fff;[m
[31m-  font-size: 1rem;[m
[31m-  min-width: 150px;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  margin-bottom: 12px;[m
 }[m
 [m
[31m-.call-type-selector select:focus {[m
[31m-  outline: none;[m
[31m-  border-color: #4c85f2;[m
[31m-  box-shadow: 0 0 0 2px rgba(76, 133, 242, 0.2);[m
[32m+[m[32m.transcript-metadata {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
 }[m
 [m
[31m-.call-type-selector select:disabled {[m
[31m-  background-color: #f0f0f0;[m
[31m-  cursor: not-allowed;[m
[32m+[m[32m.transcript-date {[m
[32m+[m[32m  color: #666;[m
[32m+[m[32m  font-size: 14px;[m
 }[m
 [m
[31m-/* Call type badge styles */[m
[31m-.call-type-badge {[m
[31m-  font-size: 0.8rem;[m
[31m-  padding: 3px 8px;[m
[31m-  border-radius: 12px;[m
[32m+[m[32m.source-badge {[m
   display: inline-block;[m
[31m-  margin-left: 10px;[m
[32m+[m[32m  padding: 3px 8px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  font-size: 12px;[m
   font-weight: 500;[m
[32m+[m[32m  margin-right: 5px;[m
 }[m
 [m
[31m-.badge-flower {[m
[31m-  background-color: #e8f5e9;[m
[31m-  color: #2e7d32;[m
[31m-  border: 1px solid #a5d6a7;[m
[32m+[m[32m.badge-default {[m
[32m+[m[32m  background-color: #e2e2e2;[m
[32m+[m[32m  color: #333;[m
 }[m
 [m
[31m-.badge-hearing {[m
[31m-  background-color: #e3f2fd;[m
[31m-  color: #1565c0;[m
[31m-  border: 1px solid #90caf9;[m
[32m+[m[32m.badge-api {[m
[32m+[m[32m  background-color: #3498db;[m
[32m+[m[32m  color: white;[m
 }[m
 [m
[31m-.badge-auto {[m
[31m-  background-color: #e9ecef;[m
[31m-  color: #495057;[m
[32m+[m[32m.badge-audio {[m
[32m+[m[32m  background-color: #9b59b6;[m
[32m+[m[32m  color: white;[m
 }[m
 [m
 .badge-nectar {[m
[31m-  background-color: #fff0f5;[m
[31m-  color: #c71585;[m
[31m-  border: 1px solid #ffb6c1;[m
[32m+[m[32m  background-color: #6c5ce7;[m
[32m+[m[32m  color: white;[m
 }[m
 [m
 .badge-nectar-desk {[m
[36m@@ -778,1693 +742,133 @@[m [mtextarea {[m
   color: white;[m
 }[m
 [m
[31m-.badge-api {[m
[31m-  background-color: #fd79a8;[m
[32m+[m[32m.badge-success {[m
[32m+[m[32m  background-color: #2ecc71;[m
   color: white;[m
 }[m
 [m
[31m-.badge-audio {[m
[31m-  background-color: #0984e3;[m
[32m+[m[32m.badge-warning {[m
[32m+[m[32m  background-color: #f39c12;[m
   color: white;[m
 }[m
 [m
[31m-.source-badge {[m
[31m-  display: inline-block;[m
[31m-  padding: 0.25em 0.5em;[m
[31m-  border-radius: 0.25rem;[m
[31m-  font-size: 0.85em;[m
[31m-  font-weight: 600;[m
[31m-  margin-right: 0.5rem;[m
[31m-  text-align: center;[m
[32m+[m[32m.badge-danger {[m
[32m+[m[32m  background-color: #e74c3c;[m
[32m+[m[32m  color: white;[m
 }[m
 [m
[31m-/* Call type in details page */[m
[31m-.call-type {[m
[31m-  font-size: 0.9rem;[m
[31m-  margin-top: 5px;[m
[31m-  color: #666;[m
[32m+[m[32m.organization-badge {[m
[32m+[m[32m  background-color: #f1f1f1;[m
[32m+[m[32m  padding: 3px 8px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: #555;[m
 }[m
 [m
[31m-/* Filter controls for history page */[m
[31m-.filter-controls {[m
[31m-  margin-bottom: 20px;[m
[31m-  padding: 15px;[m
[31m-  background-color: #f8f9fa;[m
[31m-  border-radius: 6px;[m
[31m-  border: 1px solid #e1e4e8;[m
[32m+[m[32m.transcript-details {[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m[32m  line-height: 1.5;[m
 }[m
 [m
[31m-.filter-group {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  gap: 10px;[m
[32m+[m[32m.transcript-preview {[m
[32m+[m[32m  background-color: #f9f9f9;[m
[32m+[m[32m  padding: 12px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  margin-bottom: 12px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  max-height: 100px;[m
[32m+[m[32m  overflow-y: auto;[m
 }[m
 [m
[31m-.filter-group label {[m
[31m-  font-weight: 600;[m
[31m-  min-width: 100px;[m
[32m+[m[32m.transcript-actions {[m
[32m+[m[32m  text-align: right;[m
 }[m
 [m
[31m-.filter-group select {[m
[31m-  padding: 8px 12px;[m
[32m+[m[32m.view-details-btn {[m
[32m+[m[32m  background-color: #007bff;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  padding: 6px 12px;[m
   border-radius: 4px;[m
[31m-  border: 1px solid #ccc;[m
[31m-  background-color: #fff;[m
[31m-  font-size: 1rem;[m
[31m-  min-width: 200px;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  transition: background-color 0.2s ease;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  display:[1mdiff --git a/client/src/components/TranscriptHistory.css b/client/src/components/TranscriptHistory.css[m
[1mindex e238bc5..95a4d48 100644[m
[1m--- a/client/src/components/TranscriptHistory.css[m
[1m+++ b/client/src/components/TranscriptHistory.css[m
[36m@@ -79,7 +79,8 @@[m
   border-radius: 8px;[m
   padding: 16px;[m
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);[m
[31m-  transition: transform 0.2s, box-shadow 0.2s;[m
[32m+[m[32m  transition: transform 0.2s, box-shadow 0.2s, opacity 0.3s;[m
[32m+[m[32m  position: relative;[m
 }[m
 [m
 .transcript-card:hover {[m
[36m@@ -87,6 +88,27 @@[m
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
 }[m
 [m
[32m+[m[32m.transcript-card.deleting {[m
[32m+[m[32m  opacity: 0.6;[m
[32m+[m[32m  background-color: #fff8f8;[m
[32m+[m[32m  border-color: #ffcdd2;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.transcript-card.deleting::after {[m
[32m+[m[32m  content: "Deleting...";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  transform: translate(-50%, -50%);[m
[32m+[m[32m  background-color: rgba(255, 0, 0, 0.7);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  padding: 5px 10px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  z-index: 10;[m
[32m+[m[32m}[m
[32m+[m
 .transcript-header {[m
   display: flex;[m
   justify-content: space-between;[m
[36m@@ -219,6 +241,12 @@[m
   gap: 16px;[m
 }[m
 [m
[32m+[m[32m.transcript-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m}[m
[32m+[m
 .timestamp, .organization {[m
   display: flex;[m
   align-items: center;[m
[36m@@ -254,6 +282,33 @@[m
   opacity: 0.8;[m
 }[m
 [m
[32m+[m[32m.delete-transcript-btn {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  padding: 4px;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  color: #d32f2f;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-transcript-btn:hover {[m
[32m+[m[32m  background-color: #ffebee;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-transcript-btn:disabled {[m
[32m+[m[32m  opacity: 0.5;[m
[32m+[m[32m  cursor: not-allowed;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.delete-transcript-btn svg {[m
[32m+[m[32m  width: 16px;[m
[32m+[m[32m  height: 16px;[m
[32m+[m[32m}[m
[32m+[m
 /* No Transcripts */[m
 .no-transcripts {[m
   display: flex;[m
